{
    "C_Cpp.default.compilerPath": "${env:USERPROFILE}/.vscode/extensions/lihram.vscode-tcc-compiler-1.1.4/compiler/",
    "files.associations": {
        "*.py": "python",
        "stdio.h": "c"
    },
    "editor.formatOnSave": true,
    "terminal.integrated.env.windows": {
        "PATH": "${env:PATH};${env:USERPROFILE}/.vscode/extensions/lihram.vscode-tcc-compiler-1.1.4/compiler/"
    },
    "actionButtons": {
        "commands": [
            {
                "name": "Compilar",
                "color": "white",
                "command": "tcc.exe ${file} -o ${fileDirname}/${fileBasenameNoExtension}.exe -Wall"
            },
            {
                "name": "Ejecutar",
                "color": "white",
                "command": "${fileDirname}/${fileBasenameNoExtension}.exe"
            }
        ],
        "defaultColor": "white",
        "reloadButton": "↻",
        "loadNpmCommands": false
    },
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
    "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
}